<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>ExploreCoopAgent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>ExploCollectAgent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>TankerAgent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>260</y><w>300</w><h>100</h></coordinates><panel_attributes>_ExploCoopBehaviour_
--
myMap: MapRepresentation
list_names: List&lt;String&gt;
List_map: List&lt;Couple&lt;String, MapRepresentation&gt;&gt;
listeTresors: List&lt;Treasure&gt;
tankerLocation = null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>290</y><w>300</w><h>100</h></coordinates><panel_attributes>_ExploCollectBehaviour_
--
myMap: MapRepresentation
list_names: List&lt;String&gt;
List_map: List&lt;Couple&lt;String, MapRepresentation&gt;&gt;
listeTresors: List&lt;Treasure&gt;
tankerLocation = null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>470</y><w>300</w><h>90</h></coordinates><panel_attributes>_PostExplorationBehaviour_
--
myMap: MapRepresentation
list_names: List&lt;String&gt;
listeTresors: List&lt;Treasure&gt;
tankerLocation = null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>490</y><w>300</w><h>90</h></coordinates><panel_attributes>_PostCollectBehaviour_
--
myMap: MapRepresentation
list_names: List&lt;String&gt;
listeTresors: List&lt;Treasure&gt;
tankerLocation = null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=-
&lt; utilise</panel_attributes><additional_attributes>10;10;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>_TankerMovingBehaviour_
--
originalPosition: Location
currentPosition: Location
agentName: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=-
&lt; utilise</panel_attributes><additional_attributes>10;10;230;70</additional_attributes></element></diagram>